quarkus.datasource.db-kind=postgresql
quarkus.http.port=8085

#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql

# Reactive config
quarkus.datasource.reactive.url=vertx-reactive:postgresql://182.218.135.229:5432/quarkus
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

kafka.bootstrap.servers=182.218.135.229:9092

quarkus.http.cors=true

mp.messaging.incoming.product-price-updated.connector=smallrye-kafka
mp.messaging.incoming.product-price-updated.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer