# base-app

./: MD-SYNTAX.md  README.md  Square.xml  pom.xml
AlgorithmsAndDataStructuresInAction/: README.md
Functional_Programming _n _Java-2nd/: note.md  pom.xml
Quarkus-IBM-June-24/: Assigment.txt  MicroProfile 6.1.pptx  MicroServices-Patterns.txt  MicroServices-RESTAPI.txt  Microservices-CDI.txt  Microservices-Caching.txt  Microservices-Communication-FaultTolearance.txt  Microservices-Communication-RPI-ServiceRegistryAndDiscovery.txt  Microservices-Communication-RPI.txt  Microservices-Config.txt  Microservices-DataSourcesAndPatterns.txt  Microservices-Logging.txt  Microservices-Message-Communication-EventBus.txt  Microservices-Messaging-EventSourcing.txt  Microservices-Production.txt  Quarkus-Core.txt  Software.txt  TOC.txt  Vertx-Blocking-NonBlockingArch.pptx
Quarkus-IBM-June-24/MuntiyApp/: pom.xml
Quarkus-IBM-June-24/core/mycli-app/: README.md  pom.xml
Quarkus-IBM-June-24/core/myquarkus-initalizer/: README.md  pom.xml
Quarkus-IBM-June-24/datasources/nonreactive-datasource/: README.md  pom.xml
Quarkus-IBM-June-24/datasources/reactive-datasource/: README.md  pom.xml
Quarkus-IBM-June-24/microservices/cache-app/: README.md  pom.xml
Quarkus-IBM-June-24/microservices/cdi-app/: README.md  pom.xml
Quarkus-IBM-June-24/microservices/config/config-consul/: README.md  pom.xml
Quarkus-IBM-June-24/microservices/config/config-core/: .env  README.md  pom.xml
Quarkus-IBM-June-24/microservices/config/config-profiles/: README.md  pom.xml
Quarkus-IBM-June-24/microservices/config/config-yml/: README.md  pom.xml
Quarkus-IBM-June-24/microservices/logger-app/: README.md  pom.xml
Quarkus-IBM-June-24/microservices/rest-app/: README.md  pom.xml
Quarkus-IBM-June-24/microservices/rest-app-response/: README.md  pom.xml
Quarkus-IBM-June-24/microservices/threading-app/: README.md  pom.xml
USER-hibernate-orm-panache/: README.md  pom.xml  zsh.exe.stackdump
USER-hibernate-orm-panache/src/main/resources/: application.properties
account-server/: Entity-Design-Note.md  pom.xml
apache-kafka-streams-quickstart/: pom.xml
build-kafka-quickstart/producer/: pom.xml
cdc-event/custom-connect/: pom.xml
distributed-caching/: README.md  pom.xml  register-postgres.json
distributed-caching/order-service/: pom.xml
graphql/: pom.xml
graphql/src/main/resources/: application.properties
hibernate-orm-quickstart/: README.md  pom.xml
hibernate-orm-quickstart/src/main/resources/: application.properties  import.sql
hibernate-reactive-quickstart/: README.md  code.java  keycloak.sql  pom.xml
hibernate-reactive-quickstart/src/main/resources/: application.properties  import.sql
hibernate-reactive-quickstart_old/: README.md  pom.xml
hibernate-reactive-quickstart_old/src/main/resources/: application.properties  import.sql
jpratice/src/org/acme/: CreatedEvent.java  Event.java  EventDispatcher.java  EventHandler.java  Main.java  User.java
kafka-avro-schema/: pom.xml
kafka-avro-schema/src/main/resources/: application.properties
kafka-panache-reactive-quickstart/: README.md  Untitled.canvas  pom.xml
kafka-panache-reactive-quickstart/sampleFiles/ibm-june24-messaging/eventsourcing-kafka/: README.md  pom.xml
kafka-panache-reactive-quickstart/sampleFiles/ibm-june24-messaging/eventsourcing-usingdb/: README.md  pom.xml
kafka-panache-reactive-quickstart/src/main/resources/: application.properties  price.sql
kafka-quickstart-consumer/: README.md  pom.xml
kafka-quickstart-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
kafka-quickstart-consumer/src/main/resources/: application.properties
kafka-quickstart-producer/: DB_Connect_Config.json  pom.xml
kafka-quickstart-producer/.metadata/: version.ini
kafka-quickstart-producer/.metadata/.mylyn/.taskListIndex/: segments_1
kafka-quickstart-producer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
kafka-quickstart-producer/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
kafka-quickstart-producer/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
kafka-quickstart-producer/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
kafka-quickstart-producer/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
kafka-quickstart-producer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
kafka-quickstart-producer/src/main/resources/: application.properties
kafka-source-connector/: .dockerignore  README.md  pom.xml
kafka-streams-quickstart/aggregator/: pom.xml
kafka-streams-quickstart/producer/: pom.xml
kstreams-topology/: README.md  pom.xml
lowlevel-sql/: README.md  kafkaFlitering.md  notify.md  pom.xml
microprofile-graphql-quickstart/: README.md  pom.xml
neo4j-quickstart/: pom.xml
pg-notificator/pg-notificator/: pom.xml  readme.md  ung.java
redis-quarkus/: README.md  pom.xml
social-app/: README.md  asfsd.yml  pom.xml
social-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
social-app/src/main/java/org/acme/: Follow.java  Message.java  MyEntityResource.java  Person.java
social-app/src/main/resources/: application.properties  schema.sql
src/main/avro/: domain.avsc
src/main/resources/: application.properties  import.sql
stork-quickstart/: README.md  pom.xml
vertx-quickstart/: Dockerfile.sh  DontUseAnotaions.md  docker-compose-debezium-postgre.yml  exaple.sql  pom.xml  redis.yml
vertx-quickstart/redis-fail-rec/: FruitCache.java  RedisController.java  RedisInit.java  RedisService.java
vertx-web/: README.md  pom.xml  vertx.bat  zsh.exe.stackdump
vsjava2e-code/code/applying/: timePickStockFunctional.sh  timePickStockParallel.sh
vsjava2e-code/code/codewitherror/: compileAirportNames.sh
vsjava2e-code/code/designing/: runCalculateTest.sh
vsjava2e-code/code/introduction/: javaversion.sh
vsjava2e-code/code/refactoring/: runtests.sh
vsjava2e-code/code/resources/: runRodcutterTest.sh
(+662 files in other folders)
