<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.quarkus.base-app</groupId>
  <artifactId>quickstart-projects</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>hibernate-orm-quickstart</module>
    <module>vertx-web</module>
    <module>graphql</module>
    <module>hibernate-reactive-quickstart</module>
    <module>microprofile-graphql-quickstart</module>
    <module>social-app</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>io.quarkus.bot</groupId>
        <artifactId>build-reporter-maven-extension</artifactId>
        <version>2.2.0</version>
      </extension>
    </extensions>
  </build>
</project>
