quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=keycloak
quarkus.datasource.password=password
quarkus.datasource.reactive.url = vertx-reactive:postgresql://182.218.135.229:5300/postgres

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql


mp.messaging.outgoing.product.connector=smallrye-kafka
mp.messaging.outgoing.product.topic=product
mp.messaging.outgoing.product.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.product.schema.registry.url=http://182.218.135.229:8086
mp.messaging.outgoing.product.bootstrap.servers=http://182.218.135.229:9092
