#This should be enabled only in dev mode
%dev.quarkus.datasource.devservices.enabled=true

#Hibernate configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql