

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

quarkus.datasource.reactive.url=postgresql://182.218.135.229:5432/quarkus

quarkus.datasource.jdbc.url=jdbc:postgresql://182.218.135.229:5300/redis


# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string = mongodb://182.218.135.229:27017


quarkus.http.cors=true

myapp.schema.create=true


quarkus.redis.hosts=redis://182.218.135.229:6379


redisData.batch=1000
redisData.customers=1000
redisData.products=1000
redisData.orders=100
redisData.orderdetails=500
redisData.threads=8
smartcache.metrics.step=1s