

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.reactive.url=postgresql://182.218.135.229:5432/quarkus

# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string = mongodb://182.218.135.229:27017


quarkus.http.cors=true

myapp.schema.create=true