# Quarkus configuration file
# key = value
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://182.218.135.229:5443/postgres?currentSchema=postgres
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.default-schema=postgres

quarkus.log.level=INFO
quarkus.log.min-level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] %s%e%n

#quarkus.infinispan-client.server-list=182.218.135.229:11222
quarkus.infinispan-client.hosts=182.218.135.229:11222
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.username=jboss
quarkus.infinispan-client.password=jboss

quarkus.package.type=legacy-jar
