# We must set the topic we wrtie to, as it's not the channel name.

quarkus.http.port=8090

#mp.messaging.outgoing.generated-price.topic=prices
#mp.messaging.outgoing.reqrep.topic=requests
#mp.messaging.outgoing.reqrep.reply.correlation-id.header=MY_CORRELATION
#mp.messaging.outgoing.reqrep.reply.topic.header=MY_TOPIC
#mp.messaging.outgoing.reqrep.reply.partition.header=MY_PARTITION
mp.messaging.incoming.create.topic=kafka-user-record
mp.messaging.incoming.create.connector=smallrye-kafka
mp.messaging.incoming.create.value.deserializer=org.acme.panache.sedes.UserDeserializer

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.reactive.url=vertx-reactive:postgresql://182.218.135.229:5432/postgres

kafka.bootstrap.servers=182.218.135.229:9092

quarkus.hibernate-orm.database.generation=drop-and-create

myapp.schema.create=true

#
##
#mp.messaging.outgoing.acc.connector=smallrye-kafka
#mp.messaging.outgoing.acc.topic=acc-in
###
#mp.messaging.incoming.acc-in.connector=smallrye-kafka
#mp.messaging.incoming.acc-in.value.deserializer=org.acme.panache.sedes.PriceDeserializer
#
#
#mp.messaging.outgoing.kafka.connector=smallrye-kafka
#mp.messaging.outgoing.kafka.value.deserializer=org.acme.panache.sedes.PriceDeserializer