quarkus.application.name=sample-app-graphql


quarkus.datasource.username=keycloak
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://182.218.135.229:5300/postgres




quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-graphql-client.socialgroup-client.url = http://localhost:8081/graphql
quarkus.smallrye-graphql-client.user-client.url = http://localhost:8081/graphql