kafka.bootstrap.servers=182.218.135.229:9092

mp.messaging.outgoing.user-create.topic=kafka-user-create
mp.messaging.outgoing.user-create.connector=smallrye-kafka

mp.messaging.outgoing.record.topic=kafka-user-record
mp.messaging.outgoing.record.connector=smallrye-kafka

mp.messaging.outgoing.record.value.deserializer=org.acme.kafka.model.UserDeserializer



#mp.messaging.incoming.user-create.connector=smallrye-kafka

#mp.messaging.outgoing.kafka-user-create.value.serializer=org.apache.kafka.common.serialization.StringDeserializer
