kafka.bootstrap.servers=182.218.135.229:9092
mp.messaging.incoming.msg-input.connector=smallrye-kafka
mp.messaging.incoming.msg-input.topic=msg

mp.messaging.incoming.msg-input.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer

mp.messaging.incoming.msg-input.value.serializer=org.apache.kafka.common.serialization.StringSerializer