
#mp.messaging.incoming.msg.auto.offset.reset=earliest
#kafka.auto.offset.reset=earliest
#mp.messaging.incoming.msg.connector=smallrye-kafka

#mp.messaging.incoming.msg.topic=msg
#mp.messaging.incoming.msg-input.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer

#mp.messaging.incoming.msg-input.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.quotes.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

kafka.bootstrap.servers=182.218.135.229:9092
# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://182.218.135.229:5432/postgres


################################################################################
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true

# Available configuration properties that can be tweaked
# Buildtime configuration:
# quarkus.debezium-outbox.table-name=OUTBOX_EVENTS
# quarkus.debezium-outbox.id.name=ID
# quarkus.debezium-outbox.id.column-definition=UUID NOT NULL
# quarkus.debezium-outbox.aggregate-id.name=AGGREGATE_ID
# quarkus.debezium-outbox.aggregate-id.column-definition=VARCHAR(50) NOT NULL
# quarkus.debezium-outbox.aggregate-id.converter=com.company.AggregateIdConverter
# quarkus.debezium-outbox.aggregate-type.name=AGGREGATE_TYPE
# quarkus.debezium-outbox.aggregate-type.column-definition=VARCHAR(75) NOT NULL
# quarkus.debezium-outbox.aggregate-type.converter=com.company.AggregateTypeConverter
# quarkus.debezium-outbox.type.name=TYPE
# quarkus.debezium-outbox.type.column-definition=VARCHAR(50) NOT NULL
# quarkus.debezium-outbox.type.converter=com.company.TypeConverter
# quarkus.debezium-outbox.timestamp.name=TIMESTAMP
# quarkus.debezium-outbox.timestamp.column-definition=TIMESTAMP NOT NULL
# quarkus.debezium-outbox.timestamp.converter=com.company.TimestampConverter
# quarkus.debezium-outbox.payload.name=JSON
# quarkus.debezium-outbox.payload.column-definition=JSONB
# quarkus.debezium-outbox.payload.converter=com.company.JsonbConverter

# Runtime configuration:
# quarkus.debezium-outbox.remove-after-insert=false
## classic conf
#database.name=postgres
#database.host=182.218.135.229
#database.port=5432
#
##Agroal datasource conf named pgDatasource
#quarkus.datasource.pgDatasource.db-kind=pgsql
#quarkus.datasource.pgDatasource.jdbc.url=jdbc:pgsql://182.218.135.229:5432/postgres
#quarkus.datasource.pgDatasource.username=quarkus
#quarkus.datasource.pgDatasource.password=quarkus
#quarkus.datasource.pgDatasource.jdbc.max-size=16

################################################################################




# Flyway minimal config properties
#??? ??? ??? ?????
quarkus.flyway.migrate-at-start=true

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.transactions.connector=smallrye-kafka
mp.messaging.outgoing.transactions.topic=transactions
mp.messaging.outgoing.transactions.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer