mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

kafka.bootstrap.servers=182.218.135.229:9092
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger