# automatically register the schema with the registry, if not present


kafka.bootstrap.servers=182.218.135.229:9092


# set the topic name for the incoming channel to `movies`, as it's not the channel name
mp.messaging.incoming.movies-from-kafka.topic=movies
#mp.messaging.outgoing.sql-log.connector=smallrye-kafka
#mp.messaging.outgoing.sql-log.topic=sqlmessage


kafka.apicurio.registry.auto-register=true
kafka.auto.offset.reset=earliest

kafka.apicurio.registry.url=http://182.218.135.229:8086/apis/registry/v2
